Last login: Sun Jun  9 13:37:15 on ttys007
qpwoeirut@Stanleys-MacBook-Pro-3 CodeWeekend-1 % source venv/bin/activate
(venv) qpwoeirut@Stanleys-MacBook-Pro-3 CodeWeekend-1 % python3 runner.py -s solvers/simulated_annealing.cpp -t 1 -c true -tc 14-17
Testcase 014:   0%|                                                                                                                                         | 0/1 [00:00<?, ?it/s]Finished reading input.
Finished calculating dist.
Starting attempt 1 of 5
New best score: 305444
Starting attempt 2 of 5
New best score: 323463
Starting attempt 3 of 5
New best score: 344231
Starting attempt 4 of 5
Starting attempt 5 of 5
Testcase 014: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [08:41<00:00, 521.12s/it]
Testcase 015:   0%|                                                                                                                                         | 0/1 [00:00<?, ?it/s]Finished reading input.
Finished calculating dist.
Starting attempt 1 of 5
New best score: 1103745
Starting attempt 2 of 5
Starting attempt 3 of 5
Starting attempt 4 of 5
New best score: 1164790
Starting attempt 5 of 5
Testcase 015: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [09:46<00:00, 586.49s/it]
Testcase 016:   0%|                                                                                                                                         | 0/1 [00:00<?, ?it/s]Finished reading input.
Testcase 016:   0%|                                                                                                                                         | 0/1 [00:15<?, ?it/s]
Traceback (most recent call last):
  File "/Users/qpwoeirut/CompetitiveProgramming/CodeWeekend/CodeWeekend-1/runner.py", line 182, in <module>
    main()
  File "/Users/qpwoeirut/CompetitiveProgramming/CodeWeekend/CodeWeekend-1/runner.py", line 177, in main
    run_testcase(args.solution, tc, args.testcase_flag, args.debug)
  File "/Users/qpwoeirut/CompetitiveProgramming/CodeWeekend/CodeWeekend-1/runner.py", line 105, in run_testcase
    process = subprocess.run([f"./build/{file_name}"], stdin=fin, stdout=fout, stderr=sys.stderr)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/subprocess.py", line 550, in run
    stdout, stderr = process.communicate(input, timeout=timeout)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/subprocess.py", line 1201, in communicate
    self.wait()
  File "/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/subprocess.py", line 1264, in wait
    return self._wait(timeout=timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/subprocess.py", line 2053, in _wait
    (pid, sts) = self._try_wait(0)
                 ^^^^^^^^^^^^^^^^^
  File "/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/subprocess.py", line 2011, in _try_wait
    (pid, sts) = os.waitpid(self.pid, wait_flags)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt

(venv) qpwoeirut@Stanleys-MacBook-Pro-3 CodeWeekend-1 % 
